@import '../../style/config.less';

.w-layout-simple-header {
  display: flex;
  justify-self: center;
  align-items: center;
  width: 100%;
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
  background: #fff;
  padding: 0;

  &-inner {
    display: flex;
    width: @bodyWidth;
    margin: 0 auto;
    border-bottom: 1px solid @border;
}

  &-logo {
    width: 62px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    &-inner {
      width: 100%;
      flex-shrink: 0;
      height: 24px;
    }
  }

  &-action {
    & .w-layout-default-action-arrow {
      margin-right: 0;
    }
  }
}
